import pandas as pd
from sqlalchemy import create_engine
import argparse

def main(params):
    user=params.user
    password=params.password
    host=params.host
    port=params.port
    db=params.db
    table_name=params.table_name
    
    csv_name  = 'output1.csv'


    engine = create_engine(f'postgresql://{user}:{password}@{host}:{port}/{db}')

    df = pd.read_csv(csv_name)

    # Create table with just headers
    df.head(0).to_sql(name=table_name, con=engine, if_exists='replace')

    # Insert the data
    df.to_sql(name=table_name, con=engine, if_exists='append')
    print("zones uploaded into the database")

if __name__ == '__main__':

    parser = argparse.ArgumentParser(description='Ingest Paraquet data to postgres')
    parser.add_argument('--user',help='user name of the postgres')
    parser.add_argument('--password',help='Password of the postgres')
    parser.add_argument('--host',help='host for postgres')
    parser.add_argument('--port', type=int, default=5432, help='port for the postgres')
    parser.add_argument('--db',help='db')
    parser.add_argument('--table_name',help='Name of the table in postgres')

    args = parser.parse_args()
    main(args)


###############
python ingest_zone.py   --user=root   --password=root   --host=localhost   --port=5432   --db=ny_taxi_data   --table_name=zones
zones uploaded into the database
